<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tab</title>
    <style>
      html {
        height: 100%;
      }
      body {
        background-color: black;
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        color: white;
        text-align: center;
      }
      .content {
      }
      div {
        padding: 10px;
      }
      .message {
        font-size: 4rem;
      }
      #naver input {
        border: 3px solid green;
        width: 50%;
      }
      .btn {
      }
      #google input {
        border: 3px solid red;
        width: 50%;
      }
      .footer {
        font-size: 2rem;
      }
    </style>
    <script defer src="tab.js"></script>
  </head>
  <body>
  	<div class="content">
  		<div id="msg" class="message"> </div>
      <div class="search">
        <div id="naver">
          <input type="text" id="naver_search_input" class="search_input" placeholder="Search for...">
          <span class="input-group-btn">
            <button id="naver_search_btn" class="btn search-btn" type="button">Search</button>
          </span>
        </div>
        <div id="google">
          <input type="text" id="google_search_input" class="search_input" placeholder="Search for...">
          <span class="input-group-btn">
            <button id="google_search_btn" class="btn search-btn" type="button">Search</button>
          </span>
        </div>
      </div>
  		<div class="links"> </div>
  	</div>
  	<div class="footer"> </div>
  </body>
</html>
